<<!DOCTYPE html>

<html>
<head>
<title>The SKT</title>
<meta charset="utf-8">
</head>

<body>
  <h1> SKT-T1 </h1>
<ol>
  <li><a href="1.html">Skt t1 history</a></li>
  <li><a href="who were the key.html">who were the key?</a></li>
  <li><a href="">current skt</a></li>

</ol>
<h2>SKT T1 history </h2>
Skt t1 is <strong>one of the most <u>fundamental</u> e-sports teams</strong> in League of Legends history.<p></p>
<br>Both Lim Yo-hwan and Faker, who are Pele/Maradona of e-sports in Korea and are called the best legends of all time, are from T1. In particular, Lim Yo-hwan was considered the greatest professional gamer regardless of sports thanks to his unrivaled performance in the League of Legends in the early days of StarCraft,which laid the foundation for e-sports development. In addition, even if you are not interested in e-sports, you can know T1, so the expression of the e-sports world's New York Yankees, Yomiuri Giants, Real Madrid, or FC Barcelona is not awkward.
<br><br>Faker and Lee Sang-hyuk, called the League of Legends' Goat, and <a href="https://www.twitch.tv/faker?lang=ko"target="_blank"title="faker broadcasting">He is still a professional gamer of SKT 1 and runs personal broadcasting.</a></br>
<p></p><img src="고전파.jpg">
</body>
</html>
